.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #001529;
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .login-content {
    width: 400px;
    height: 280px;
    background-color: white;
    margin: 100px auto;
    padding: 20px 40px;
    h2 {
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      font-family: Consolas;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}