.product-detail {
  .item {
    justify-content: flex-start;
    .left {
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }
    img {
      width: 180px;
      height: 180px;
      margin-right: 10px;
      border: 1px solid #bbb;
    }
  }
}